# Jenkins

./: pom.xml
src/test/java/: RunnerTest.java
src/test/java/features/: avitoCucumber.feature
src/test/java/steps/: PriceCategory.java  ProductCategory.java  StepAvito.java
